Repository: suhaylshokirov/theoria
Catalog: django_app/locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Username or email already exists.
ru: Такое имя пользователя или email уже занято.
uz: Bunday foydalanuvchi nomi yoki email allaqachon mavjud.

source: That's already your username.
ru: Это уже ваше имя пользователя.
uz: Bu allaqachon sizning foydalanuvchi nomingiz.

source: That username is already taken.
ru: Это имя пользователя уже занято.
uz: Bu foydalanuvchi nomi band.

source: Enter the 6-digit code.
ru: Введите 6-значный код.
uz: 6 xonali kodni kiriting.

source: Usernames must be 3-30 characters: letters, numbers, and underscores only.
ru: Имя пользователя должно содержать от 3 до 30 символов: только буквы, цифры и знак подчёркивания.
uz: Foydalanuvchi nomi 3–30 belgidan iborat boʻlishi kerak: faqat harflar, raqamlar va pastki chiziq.

source: %(value)s is a reserved name and can't be used as a username.
ru: «%(value)s» — зарезервированное имя, его нельзя использовать как имя пользователя.
uz: “%(value)s” band qilingan nom, uni foydalanuvchi nomi sifatida ishlatib boʻlmaydi.

source: Change username — Theoria
ru: Смена имени пользователя — Theoria
uz: Foydalanuvchi nomini oʻzgartirish — Theoria

source: Change username
ru: Сменить имя пользователя
uz: Foydalanuvchi nomini oʻzgartirish

source: You're signed in as %(username)s.
ru: Вы вошли как %(username)s.
uz: Siz %(username)s sifatida kirgansiz.

source: New username
ru: Новое имя пользователя
uz: Yangi foydalanuvchi nomi

source: Username
ru: Имя пользователя
uz: Foydalanuvchi nomi

source: Save username
ru: Сохранить имя
uz: Nomni saqlash

source: Back to your account
ru: Назад в аккаунт
uz: Hisobga qaytish

source: Sign in — Theoria
ru: Вход — Theoria
uz: Kirish — Theoria

source: Sign in
ru: Войти
uz: Kirish

source: Send code
ru: Отправить код
uz: Kodni yuborish

source: No account yet?
ru: Ещё нет аккаунта?
uz: Hisobingiz yoʻqmi?

source: Sign up
ru: Зарегистрироваться
uz: Roʻyxatdan oʻtish

source: Sign up — Theoria
ru: Регистрация — Theoria
uz: Roʻyxatdan oʻtish — Theoria

source: A username and an email. That's it.
ru: Имя пользователя и email. Больше ничего.
uz: Foydalanuvchi nomi va email. Xolos.

source: Already have an account?
ru: Уже есть аккаунт?
uz: Hisobingiz bormi?

source: Enter your code — Theoria
ru: Введите код — Theoria
uz: Kodni kiriting — Theoria

source: Enter your code
ru: Введите код
uz: Kodni kiriting

source: We sent a code to <span class="nowrap">%(email)s</span>
ru: Мы отправили код на <span class="nowrap">%(email)s</span>
uz: Kodni <span class="nowrap">%(email)s</span> manziliga yubordik

source: Code
ru: Код
uz: Kod

source: Verifying…
ru: Проверяем…
uz: Tekshirilmoqda…

source: Verify
ru: Подтвердить
uz: Tasdiqlash

source: Resend code
ru: Отправить код ещё раз
uz: Kodni qayta yuborish

source: Request a new code to continue.
ru: Чтобы продолжить, запросите новый код.
uz: Davom etish uchun yangi kod soʻrang.

source: That code has already been used — request a new one.
ru: Этот код уже использован — запросите новый.
uz: Bu kod allaqachon ishlatilgan — yangisini soʻrang.

source: That code has expired — request a new one.
ru: Срок действия кода истёк — запросите новый.
uz: Bu kodning muddati tugagan — yangisini soʻrang.

source: Too many attempts — request a new code.
ru: Слишком много попыток — запросите новый код.
uz: Urinishlar juda koʻp — yangi kod soʻrang.

source: That code isn't right.
ru: Неверный код.
uz: Kod notoʻgʻri.

source: A code was just sent — wait a moment before requesting another.
ru: Код только что отправлен — подождите немного, прежде чем запрашивать новый.
uz: Kod hozirgina yuborildi — yangisini soʻrashdan oldin biroz kuting.

source: Too many codes requested for that address recently. Try again later.
ru: Для этого адреса запрошено слишком много кодов. Попробуйте позже.
uz: Bu manzil uchun yaqinda juda koʻp kod soʻralgan. Keyinroq urinib koʻring.

source: We couldn't send that code — please try again in a moment.
ru: Не удалось отправить код — попробуйте ещё раз чуть позже.
uz: Kodni yuborib boʻlmadi — birozdan keyin qayta urinib koʻring.

source: Sign in to open a film's record.
ru: Войдите, чтобы открыть страницу фильма.
uz: Film sahifasini ochish uchun tizimga kiring.

source: Sign in to open a show's record.
ru: Войдите, чтобы открыть страницу сериала.
uz: Serial sahifasini ochish uchun tizimga kiring.

source: Sign in to open a person's record.
ru: Войдите, чтобы открыть страницу человека.
uz: Shaxs sahifasini ochish uchun tizimga kiring.

source: Sign in to see the analytics.
ru: Войдите, чтобы увидеть аналитику.
uz: Tahlilni koʻrish uchun tizimga kiring.

source: We'll email you a code.
ru: Мы пришлём код на почту.
uz: Kodni emailingizga yuboramiz.

source: Too many sign-up attempts — please try again later.
ru: Слишком много попыток регистрации — попробуйте позже.
uz: Roʻyxatdan oʻtish urinishlari juda koʻp — keyinroq qayta urinib koʻring.

source: No account for that address.
ru: Аккаунта с таким адресом нет.
uz: Bu manzil uchun hisob topilmadi.

source: Too many username changes — please try again later.
ru: Слишком много смен имени пользователя — попробуйте позже.
uz: Foydalanuvchi nomi juda koʻp marta oʻzgartirildi — keyinroq qayta urinib koʻring.

source: That username or email was taken while you were verifying — please start over.
ru: Пока вы подтверждали, это имя пользователя или email заняли — начните заново.
uz: Siz tasdiqlayotgan paytda bu foydalanuvchi nomi yoki email band boʻlib qoldi — qaytadan boshlang.

source: Theoria — Analytics
ru: Theoria — Аналитика
uz: Theoria — Tahlil

source: Analytics
ru: Аналитика
uz: Tahlil

source: Stats for nerds.
ru: Цифры для дотошных.
uz: Qiziquvchilar uchun raqamlar.

source: Rating by decade
ru: Рейтинг по десятилетиям
uz: Oʻn yilliklar boʻyicha reyting

source: by decade
ru: по десятилетиям
uz: oʻn yilliklar boʻyicha

source: Average rating by decade, line chart
ru: Средний рейтинг по десятилетиям, линейный график
uz: Oʻn yilliklar boʻyicha oʻrtacha reyting, chiziqli grafik

source: Decade
ru: Десятилетие
uz: Oʻn yillik

source: Movies
ru: Фильмы
uz: Filmlar

source: Avg rating
ru: Средний рейтинг
uz: Oʻrtacha reyting

source: Total revenue
ru: Общие сборы
uz: Umumiy daromad

source: No movies loaded yet. Run the pipeline to fill the warehouse.
ru: Фильмы ещё не загружены. Запустите конвейер, чтобы наполнить хранилище.
uz: Filmlar hali yuklanmagan. Omborni toʻldirish uchun jarayonni ishga tushiring.

source: Revenue by genre
ru: Сборы по жанрам
uz: Janrlar boʻyicha daromad

source: by genre
ru: по жанрам
uz: janrlar boʻyicha

source: Total revenue by genre, bar chart
ru: Общие сборы по жанрам, столбчатая диаграмма
uz: Janrlar boʻyicha umumiy daromad, ustunli diagramma

source: Genre
ru: Жанр
uz: Janr

source: Avg / movie
ru: В среднем на фильм
uz: Har bir filmga oʻrtacha

source: Top studios by revenue
ru: Лучшие студии по сборам
uz: Daromad boʻyicha eng yaxshi studiyalar

source: 3+ movies
ru: от 3 фильмов
uz: 3 tadan ortiq film

source: Studio
ru: Студия
uz: Studiya

source: No studios loaded yet. Run the pipeline to fill the warehouse.
ru: Студии ещё не загружены. Запустите конвейер, чтобы наполнить хранилище.
uz: Studiyalar hali yuklanmagan. Omborni toʻldirish uchun jarayonni ishga tushiring.

source: Movies by production country
ru: Фильмы по странам производства
uz: Ishlab chiqarilgan davlat boʻyicha filmlar

source: co-productions counted once each
ru: совместные постановки учитываются по одному разу
uz: hamkorlikdagi loyihalar bir martadan hisoblanadi

source: Country
ru: Страна
uz: Davlat

source: Shows by decade
ru: Сериалы по десятилетиям
uz: Oʻn yilliklar boʻyicha seriallar

source: Shows
ru: Сериалы
uz: Seriallar

source: No shows loaded yet. Run the pipeline to fill the warehouse.
ru: Сериалы ещё не загружены. Запустите конвейер, чтобы наполнить хранилище.
uz: Seriallar hali yuklanmagan. Omborni toʻldirish uchun jarayonni ishga tushiring.

source: Rating by season
ru: Рейтинг по сезонам
uz: Fasllar boʻyicha reyting

source: does a show decline?
ru: сдаёт ли сериал к концу?
uz: serial pasayib boradimi?

source: Average episode rating by season number, line chart
ru: Средний рейтинг серий по номеру сезона, линейный график
uz: Fasl raqami boʻyicha epizodlarning oʻrtacha reytingi, chiziqli grafik

source: Season
ru: Сезон
uz: Fasl

source: No episode ratings loaded yet. Run the pipeline to fill the warehouse.
ru: Рейтинги серий ещё не загружены. Запустите конвейер, чтобы наполнить хранилище.
uz: Epizod reytinglari hali yuklanmagan. Omborni toʻldirish uchun jarayonni ishga tushiring.

source: Longest-running shows
ru: Самые долгие сериалы
uz: Eng uzoq davom etgan seriallar

source: by calendar span
ru: по календарному сроку
uz: taqvim muddati boʻyicha

source: Show
ru: Сериал
uz: Serial

source: Years on air
ru: Лет в эфире
uz: Efirdagi yillar

source: Seasons
ru: Сезоны
uz: Fasllar

source: Episodes
ru: Серии
uz: Epizodlar

source: Top networks by series
ru: Лучшие каналы по числу сериалов
uz: Seriallar soni boʻyicha eng yaxshi telekanallar

source: 3+ shows
ru: от 3 сериалов
uz: 3 tadan ortiq serial

# table column
source: Network
ru: Канал
uz: Telekanal

source: No networks loaded yet. Run the pipeline to fill the warehouse.
ru: Каналы ещё не загружены. Запустите конвейер, чтобы наполнить хранилище.
uz: Telekanallar hali yuklanmagan. Omborni toʻldirish uchun jarayonni ishga tushiring.

source: Open menu
ru: Открыть меню
uz: Menyuni ochish

source: Close menu
ru: Закрыть меню
uz: Menyuni yopish

source: Switch to dark theme
ru: Включить тёмную тему
uz: Qorongʻi mavzuga oʻtish

source: Switch to light theme
ru: Включить светлую тему
uz: Yorugʻ mavzuga oʻtish

source: See more
ru: Ещё
uz: Yana

source: See less
ru: Свернуть
uz: Kamroq

source: Filter
ru: Фильтр
uz: Filtr

source: Video
ru: Видео

source: Open film guide
ru: Открыть помощника по фильмам
uz: Film yordamchisini ochish

source: Close film guide
ru: Закрыть помощника по фильмам
uz: Film yordamchisini yopish

source: Sending…
ru: Отправляем…
uz: Yuborilmoqda…

source: Enter a valid email address.
ru: Введите корректный адрес электронной почты.
uz: Toʻgʻri email manzilini kiriting.

source: Tell me a little about your mood. I can start with something funny, thoughtful, intense, or comforting.
ru: Расскажите немного о своём настроении. Могу начать с чего-нибудь смешного, вдумчивого, напряжённого или утешительного.
uz: Kayfiyatingiz haqida ozgina aytib bering. Kulgili, mazmunli, hayajonli yoki taskin beruvchi narsadan boshlashim mumkin.

source: Choose a feeling and I will narrow it down: light, romantic, thrilling, or strange.
ru: Выберите настроение, и я сужу выбор: лёгкое, романтичное, захватывающее или странное.
uz: Kayfiyatni tanlang, men tanlovni toraytiraman: yengil, romantik, hayajonli yoki gʻalati.

source: A surprise pick will be ready once your personal recommendations are connected.
ru: Сюрприз-подборка появится, когда будут подключены ваши персональные рекомендации.
uz: Shaxsiy tavsiyalaringiz ulangach, kutilmagan tanlov tayyor boʻladi.

source: I am still in demo mode. Soon I will use your taste profile to make a personal recommendation.
ru: Я пока работаю в демо-режиме. Скоро я буду использовать ваш профиль вкусов, чтобы давать личные рекомендации.
uz: Men hozircha demo rejimidaman. Tez orada didingiz profilidan foydalanib, shaxsiy tavsiya beraman.

source: {label} ({seconds}s)
ru: {label} ({seconds} с)

source: B
ru: млрд
uz: mlrd

source: M
ru: млн
uz: mln

source: K
ru: тыс.
uz: ming

source: %(label)s pages
ru: %(label)s: страницы
uz: %(label)s: sahifalar

source: Showing %(start)s–%(end)s of %(total)s
ru: Показано %(start)s–%(end)s из %(total)s
uz: %(total)s tadan %(start)s–%(end)s koʻrsatilmoqda

source: Previous page of %(label)s
ru: Предыдущая страница: %(label)s
uz: %(label)s: oldingi sahifa

source: Next page of %(label)s
ru: Следующая страница: %(label)s
uz: %(label)s: keyingi sahifa

source: Room for more
ru: Место ещё есть
uz: Yana joy bor

source: Nothing liked yet
ru: Пока нет отметок «Нравится»
uz: Hali hech narsa yoqmagan

source: Everything you like across Movies, TV Shows and Cartoons collects here, newest first.
ru: Всё, что вам нравится среди фильмов, сериалов и мультфильмов, собирается здесь — сначала новое.
uz: Filmlar, seriallar va multfilmlar orasida sizga yoqqan hamma narsa shu yerda toʻplanadi — yangilari birinchi.

source: Press Like on any movie or show and it collects here, newest first.
ru: Нажмите «Нравится» на любом фильме или сериале — и он появится здесь, сначала новое.
uz: Istalgan film yoki serialda “Yoqdi”ni bosing — u shu yerda toʻplanadi, yangilari birinchi.

source: Browse movies
ru: Перейти к фильмам
uz: Filmlarni koʻrish

source: Your queue is short
ru: Ваша очередь коротка
uz: Navbatingiz qisqa

source: Nothing saved for later
ru: Ничего не отложено
uz: Keyinga hech narsa saqlanmagan

source: Save anything you mean to get to and it waits here until you do.
ru: Сохраняйте всё, до чего собираетесь добраться, — оно дождётся вас здесь.
uz: Koʻrmoqchi boʻlgan hamma narsani saqlang — u siz kelguningizcha shu yerda kutadi.

source: Find something
ru: Найти что-нибудь
uz: Biror narsa toping

source: <span class="mono">%(counter)s</span> movie
ru: <span class="mono">%(counter)s</span> фильм
uz: <span class="mono">%(counter)s</span> ta film

source: Rank %(rank)s:
ru: Место %(rank)s:
uz: %(rank)s-oʻrin:

source: Movie
ru: Фильм
uz: Film

source: TV show
ru: Сериал
uz: Serial

source: Remove %(title)s from %(label)s
ru: Убрать «%(title)s» из раздела «%(label)s»
uz: “%(title)s”ni “%(label)s” boʻlimidan olib tashlash

source: Move %(title)s up
ru: Поднять «%(title)s» выше
uz: “%(title)s”ni yuqoriga koʻtarish

source: Move %(title)s down
ru: Опустить «%(title)s» ниже
uz: “%(title)s”ni pastga tushirish

source: Add to Top
ru: Добавить в топ
uz: Topga qoʻshish

source: at rank %(rank)s
ru: на месте %(rank)s
uz: %(rank)s-oʻrinda

source: Empty slot
ru: Свободное место
uz: Boʻsh oʻrin

source: Your account — Theoria
ru: Ваш аккаунт — Theoria
uz: Hisobingiz — Theoria

source: Account
ru: Аккаунт
uz: Hisob

source: Member since %(joined)s
ru: С нами с %(joined)s
uz: %(joined)s dan beri biz bilan

source: Your collections
ru: Ваши коллекции
uz: Toʻplamlaringiz

source: Sign out
ru: Выйти
uz: Chiqish

source: Account · %(username)s
ru: Аккаунт · %(username)s
uz: Hisob · %(username)s

source: Liked
ru: Понравившиеся
uz: Yoqqanlar

source: Watch later
ru: Смотреть позже
uz: Keyin koʻrish

source: Top
ru: Топ

source: Unknown collection.
ru: Неизвестная коллекция.
uz: Nomaʼlum toʻplam.

source: That collection could not be found.
ru: Такая коллекция не найдена.
uz: Bunday toʻplam topilmadi.

source: That collection item could not be moved.
ru: Не удалось переместить этот элемент коллекции.
uz: Toʻplam elementini koʻchirib boʻlmadi.

source: Nothing matches “%(q)s”. Try a shorter title.
ru: Ничего не найдено по запросу «%(q)s». Попробуйте более короткое название.
uz: “%(q)s” boʻyicha hech narsa topilmadi. Qisqaroq nom kiritib koʻring.

source: Nothing loaded yet. Run the pipeline to fill the catalog.
ru: Пока ничего не загружено. Запустите конвейер, чтобы наполнить каталог.
uz: Hali hech narsa yuklanmagan. Katalogni toʻldirish uchun jarayonni ishga tushiring.

source: No cartoons match “%(q)s”. Try a shorter title.
ru: Мультфильмов по запросу «%(q)s» нет. Попробуйте более короткое название.
uz: “%(q)s” boʻyicha multfilm topilmadi. Qisqaroq nom kiritib koʻring.

source: No cartoons loaded yet. Run the pipeline to fill the catalog.
ru: Мультфильмы ещё не загружены. Запустите конвейер, чтобы наполнить каталог.
uz: Multfilmlar hali yuklanmagan. Katalogni toʻldirish uchun jarayonni ishga tushiring.

source: Personal collections
ru: Личные коллекции
uz: Shaxsiy toʻplamlar

source: Like
ru: Нравится
uz: Yoqdi

source: In Watch later
ru: В списке «Смотреть позже»
uz: “Keyin koʻrish” roʻyxatida

source: Add to top
ru: Добавить в топ
uz: Topga qoʻshish

source: In your Top
ru: В вашем топе
uz: Topingizda

source: Title
ru: Название
uz: Nomi

source: Air date
ru: Дата выхода в эфир
uz: Efirga chiqqan sana

source: Runtime
ru: Длительность
uz: Davomiyligi

source: Rating
ru: Рейтинг
uz: Reyting

source: %(n)s min
ru: %(n)s мин
uz: %(n)s daq

source: episodes
ru: серии
uz: epizodlar

source: Episodes for this season haven't been catalogued yet.
ru: Серии этого сезона ещё не внесены в каталог.
uz: Bu faslning epizodlari hali katalogga kiritilmagan.

source: %(title)s poster
ru: Постер: %(title)s
uz: %(title)s posteri

source: No movies match “%(q)s”. Try a shorter title.
ru: Фильмов по запросу «%(q)s» нет. Попробуйте более короткое название.
uz: “%(q)s” boʻyicha film topilmadi. Qisqaroq nom kiritib koʻring.

source: No movies match this filter. Try loosening it.
ru: Нет фильмов, подходящих под этот фильтр. Попробуйте смягчить условия.
uz: Bu filtrga mos film yoʻq. Shartlarni yumshatib koʻring.

source: No movies loaded yet. Run the pipeline to fill the catalog.
ru: Фильмы ещё не загружены. Запустите конвейер, чтобы наполнить каталог.
uz: Filmlar hali yuklanmagan. Katalogni toʻldirish uchun jarayonni ishga tushiring.

source: Pagination
ru: Постраничная навигация
uz: Sahifalash

source: ← Previous
ru: ← Назад
uz: ← Oldingi

source: Next →
ru: Далее →
uz: Keyingi →

source: %(label)s pagination
ru: Навигация: %(label)s
uz: %(label)s: sahifalash

source: Pop %(pop)s
ru: Поп. %(pop)s
uz: Mashh. %(pop)s

source: No titles match “%(q)s”. Try a shorter title.
ru: Ничего не найдено по запросу «%(q)s». Попробуйте более короткое название.
uz: “%(q)s” boʻyicha hech narsa topilmadi. Qisqaroq nom kiritib koʻring.

source: No credits recorded for this person yet.
ru: Для этого человека пока нет записанных работ.
uz: Bu shaxs uchun hali qayd etilgan ishlar yoʻq.

source: No names match “%(q)s”.
ru: Имён по запросу «%(q)s» нет.
uz: “%(q)s” boʻyicha ism topilmadi.

source: No one matches this filter.
ru: Никто не подходит под этот фильтр.
uz: Bu filtrga hech kim mos kelmaydi.

source: Nothing loaded yet. Run the pipeline to fill the index.
ru: Пока ничего не загружено. Запустите конвейер, чтобы наполнить индекс.
uz: Hali hech narsa yuklanmagan. Indeksni toʻldirish uchun jarayonni ishga tushiring.

source: Status
ru: Статус
uz: Holati

source: Credits
ru: Работы
uz: Ishlari

source: Born
ru: Дата рождения
uz: Tugʻilgan sana

source: Died
ru: Дата смерти
uz: Vafot etgan sana

source: Born in
ru: Место рождения
uz: Tugʻilgan joyi

source: Filter people by credit
ru: Фильтр людей по виду работы
uz: Odamlarni faoliyat turi boʻyicha saralash

source: All
ru: Все
uz: Hammasi

source: Acting
ru: Актёрская игра
uz: Aktyorlik

source: Directing
ru: Режиссура
uz: Rejissyorlik

source: IMDb rating %(value)s out of 10
ru: Рейтинг IMDb: %(value)s из 10
uz: IMDb reytingi: 10 dan %(value)s

source: %(formatted)s vote
ru: %(formatted)s голос
uz: %(formatted)s ta ovoz

source: Choose a season
ru: Выберите сезон
uz: Faslni tanlang

source: %(n)s season
ru: %(n)s сезон
uz: %(n)s ta fasl

source: No shows match “%(q)s”. Try a shorter title.
ru: Сериалов по запросу «%(q)s» нет. Попробуйте более короткое название.
uz: “%(q)s” boʻyicha serial topilmadi. Qisqaroq nom kiritib koʻring.

source: No shows match this filter. Try loosening it.
ru: Нет сериалов, подходящих под этот фильтр. Попробуйте смягчить условия.
uz: Bu filtrga mos serial yoʻq. Shartlarni yumshatib koʻring.

source: No shows loaded yet. Run the pipeline to fill the catalog.
ru: Сериалы ещё не загружены. Запустите конвейер, чтобы наполнить каталог.
uz: Seriallar hali yuklanmagan. Katalogni toʻldirish uchun jarayonni ishga tushiring.

source: %(name)s logo
ru: Логотип: %(name)s
uz: %(name)s logotipi

source: %(n)s movie
ru: %(n)s фильм
uz: %(n)s ta film

source: No studios match “%(q)s”.
ru: Студий по запросу «%(q)s» нет.
uz: “%(q)s” boʻyicha studiya topilmadi.

source: No studios loaded yet. Run the pipeline to fill the catalog.
ru: Студии ещё не загружены. Запустите конвейер, чтобы наполнить каталог.
uz: Studiyalar hali yuklanmagan. Katalogni toʻldirish uchun jarayonni ishga tushiring.

source: Active
ru: Активная карьера
uz: Faol faoliyat

source: Revenue
ru: Сборы
uz: Daromad

source: video
ru: видео

source: Play %(kind)s: %(name)s
ru: Смотреть %(kind)s: %(name)s
uz: Koʻrish (%(kind)s): %(name)s

source: Filmography
ru: Фильмография
uz: Filmografiya

source: %(n)s credit
ru: %(n)s работа
uz: %(n)s ta ish

source: No credits recorded for this actor yet.
ru: Для этого актёра пока нет записанных работ.
uz: Bu aktyor uchun hali qayd etilgan ishlar yoʻq.

source: Browse
ru: Обзор
uz: Koʻrib chiqish

source: Every movie and TV show in one place. Search by name or change the order.
ru: Все фильмы и сериалы в одном месте. Ищите по названию или меняйте порядок.
uz: Barcha film va seriallar bir joyda. Nomi boʻyicha qidiring yoki tartibni oʻzgartiring.

source: Search movies and shows
ru: Поиск фильмов и сериалов
uz: Film va seriallarni qidirish

source: Search movies and shows by title
ru: Поиск фильмов и сериалов по названию
uz: Film va seriallarni nomi boʻyicha qidirish

source: Order by
ru: Сортировка
uz: Tartiblash

source: Newest
ru: Новые
uz: Yangilari

source: Rated
ru: По рейтингу
uz: Reyting boʻyicha

source: A–Z
ru: А–Я

source: Apply
ru: Применить
uz: Qoʻllash

source: Cartoons
ru: Мультфильмы
uz: Multfilmlar

source: Animated movies and shows made for younger viewers. Search by name or reorder by what was measured.
ru: Анимационные фильмы и сериалы для юных зрителей. Ищите по названию или меняйте порядок по измеряемым показателям.
uz: Yosh tomoshabinlar uchun animatsion film va seriallar. Nomi boʻyicha qidiring yoki oʻlchangan koʻrsatkichlar boʻyicha tartiblang.

source: Search cartoons
ru: Поиск мультфильмов
uz: Multfilmlarni qidirish

source: Search cartoons by title
ru: Поиск мультфильмов по названию
uz: Multfilmlarni nomi boʻyicha qidirish

source: No movies recorded for this director yet.
ru: Для этого режиссёра пока нет записанных фильмов.
uz: Bu rejissyor uchun hali qayd etilgan filmlar yoʻq.

source: Theoria — Welcome to the world of movies
ru: Theoria — добро пожаловать в мир кино
uz: Theoria — kino olamiga xush kelibsiz

source: Welcome<br>to the world<br>of movies.
ru: Добро<br>пожаловать<br>в мир кино.
uz: Kino<br>olamiga<br>xush kelibsiz.

source: Built for people who love the craft of cinema — every movie, every performance, gathered in one place to explore.
ru: Создано для тех, кто любит искусство кино: каждый фильм, каждая роль — всё собрано в одном месте.
uz: Kino sanʼatini sevadiganlar uchun yaratilgan — har bir film, har bir rol bir joyda jamlangan.

source: People
ru: Люди
uz: Odamlar

source: See the analytics →
ru: Открыть аналитику →
uz: Tahlilni koʻrish →

source: Highest rated
ru: Самые высокие оценки
uz: Eng yuqori baholanganlar

source: top 12
ru: топ-12

source: See what's new
ru: Что нового
uz: Yangiliklar

source: by release date
ru: по дате выхода
uz: chiqish sanasi boʻyicha

source: Recently aired
ru: Недавно в эфире
uz: Yaqinda efirda

source: by last air date
ru: по дате последней серии
uz: oxirgi efir sanasi boʻyicha

source: originally “%(title)s”
ru: в оригинале «%(title)s»
uz: asl nomi “%(title)s”

source: Released
ru: Дата выхода
uz: Chiqqan sana

source: Language
ru: Язык
uz: Til

source: Countries
ru: Страны
uz: Davlatlar

source: Country of origin
ru: Страна происхождения
uz: Kelib chiqqan davlat

source: Production countries
ru: Страны производства
uz: Ishlab chiqargan davlatlar

source: Budget
ru: Бюджет
uz: Byudjet

source: Directed by
ru: Режиссёр
uz: Rejissyor

source: Studios
ru: Студии
uz: Studiyalar

source: trailer
ru: трейлер
uz: treyler

source: Cast
ru: В ролях
uz: Rollarda

source: %(cast)s cast · %(counter)s credit
ru: %(cast)s в ролях · %(counter)s работа
uz: %(cast)s ta rolda · %(counter)s ta ish
