Repository: suhaylshokirov/theoria
Catalog: django_app/locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: No cast recorded for this movie.
ru: Для этого фильма нет записанного актёрского состава.
uz: Bu film uchun aktyorlar tarkibi qayd etilmagan.

source: cast
ru: актёры
uz: aktyorlar

source: Crew
ru: Съёмочная группа
uz: Suratga olish guruhi

source: %(n)s crew
ru: %(n)s чел. в съёмочной группе
uz: Suratga olish guruhida %(n)s kishi

source: No crew recorded for this movie.
ru: Для этого фильма нет записанной съёмочной группы.
uz: Bu film uchun suratga olish guruhi qayd etilmagan.

source: crew
ru: съёмочная группа
uz: guruh

source: Every title the warehouse holds. Search by name, narrow by genre, or reorder by what was measured.
ru: Все фильмы, что есть в хранилище. Ищите по названию, выбирайте жанр или меняйте порядок по измеряемым показателям.
uz: Ombordagi barcha filmlar. Nomi boʻyicha qidiring, janr boʻyicha toraytiring yoki oʻlchangan koʻrsatkichlar boʻyicha tartiblang.

source: Search movies
ru: Поиск фильмов
uz: Filmlarni qidirish

source: Search movies by title
ru: Поиск фильмов по названию
uz: Filmlarni nomi boʻyicha qidirish

source: Filter by genre
ru: Фильтр по жанру
uz: Janr boʻyicha saralash

source: Any genre
ru: Любой жанр
uz: Istalgan janr

source: %(n)s show
ru: %(n)s сериал
uz: %(n)s ta serial

source: %(name)s: %(films)s and %(shows)s in the Theoria catalog.
ru: %(name)s: %(films)s и %(shows)s в каталоге Theoria.
uz: %(name)s: Theoria katalogida %(films)s va %(shows)s.

source: %(name)s: %(films)s in the Theoria catalog.
ru: %(name)s: %(films)s в каталоге Theoria.
uz: %(name)s: Theoria katalogida %(films)s.

source: Elsewhere
ru: На других сайтах
uz: Boshqa saytlarda

source: Official site
ru: Официальный сайт
uz: Rasmiy sayt

source: Search this filmography
ru: Поиск по этой фильмографии
uz: Ushbu filmografiyadan qidirish

source: Search %(name)s's movies and shows by title
ru: Поиск по названию среди фильмов и сериалов: %(name)s
uz: %(name)s: film va seriallarni nomi boʻyicha qidirish

source: Search %(name)s's movies by title
ru: Поиск по названию среди фильмов: %(name)s
uz: %(name)s: filmlarni nomi boʻyicha qidirish

source: Search by name, filter by gender or craft, and reorder by what was measured.
ru: Ищите по имени, фильтруйте по полу или профессии и меняйте порядок по измеряемым показателям.
uz: Ism boʻyicha qidiring, jins yoki kasb boʻyicha saralang va oʻlchangan koʻrsatkichlar boʻyicha tartiblang.

source: Search names
ru: Поиск по именам
uz: Ismlarni qidirish

source: Search %(title)s by name
ru: Поиск по имени: %(title)s
uz: Ism boʻyicha qidirish: %(title)s

source: Most popular
ru: Самые популярные
uz: Eng mashhurlari

source: Filter by gender
ru: Фильтр по полу
uz: Jins boʻyicha saralash

source: Any gender
ru: Любой пол
uz: Istalgan jins

source: Filter by craft
ru: Фильтр по профессии
uz: Kasb boʻyicha saralash

source: Any craft
ru: Любая профессия
uz: Istalgan kasb

source: First aired
ru: Первый эфир
uz: Birinchi efir

source: Last aired
ru: Последний эфир
uz: Oxirgi efir

source: Created by
ru: Создатели
uz: Yaratuvchilar

source: Network
ru: Канал
uz: Telekanal

source: No cast recorded for this show.
ru: Для этого сериала нет записанного актёрского состава.
uz: Bu serial uchun aktyorlar tarkibi qayd etilmagan.

source: No crew recorded for this show.
ru: Для этого сериала нет записанной съёмочной группы.
uz: Bu serial uchun suratga olish guruhi qayd etilmagan.

source: %(n)s episode
ru: %(n)s серия
uz: %(n)s ta epizod

source: No seasons recorded for this show.
ru: Для этого сериала нет записанных сезонов.
uz: Bu serial uchun fasllar qayd etilmagan.

source: TV Shows
ru: Сериалы
uz: Seriallar

source: Every show the warehouse holds. Search by name, narrow by genre, or reorder by what was measured.
ru: Все сериалы, что есть в хранилище. Ищите по названию, выбирайте жанр или меняйте порядок по измеряемым показателям.
uz: Ombordagi barcha seriallar. Nomi boʻyicha qidiring, janr boʻyicha toraytiring yoki oʻlchangan koʻrsatkichlar boʻyicha tartiblang.

source: Search shows
ru: Поиск сериалов
uz: Seriallarni qidirish

source: Search TV shows by name
ru: Поиск сериалов по названию
uz: Seriallarni nomi boʻyicha qidirish

source: %(name)s: %(n)s movie in the Theoria catalog.
ru: %(name)s: %(n)s фильм в каталоге Theoria.
uz: %(name)s: Theoria katalogida %(n)s ta film.

source: Headquarters
ru: Штаб-квартира
uz: Bosh ofis

source: Parent company
ru: Материнская компания
uz: Bosh kompaniya

source: Every production company credited on a movie in the catalog. Search by name, or reorder by output or revenue.
ru: Все продюсерские компании, указанные в титрах фильмов каталога. Ищите по названию или меняйте порядок по количеству фильмов или сборам.
uz: Katalogdagi filmlarda koʻrsatilgan barcha ishlab chiqaruvchi kompaniyalar. Nomi boʻyicha qidiring yoki filmlar soni yoki daromad boʻyicha tartiblang.

source: Search studios
ru: Поиск студий
uz: Studiyalarni qidirish

source: Search studios by name
ru: Поиск студий по названию
uz: Studiyalarni nomi boʻyicha qidirish

source: Most movies
ru: Больше всего фильмов
uz: Eng koʻp filmlar

source: Female
ru: Женский
uz: Ayol

source: Male
ru: Мужской
uz: Erkak

source: Non-binary
ru: Небинарный
uz: Nobinar

# people list title
source: Acting
ru: Актёры
uz: Aktyorlar

# people list title
source: Directing
ru: Режиссёры
uz: Rejissyorlar

source: %(year)s–Active
ru: %(year)s – н. в.
uz: %(year)s – hozirgacha

source: Retired
ru: Карьера окончена
uz: Faoliyati tugagan

source: Writing
ru: Сценарий
uz: Ssenariy

source: Production
ru: Продюсирование
uz: Prodyuserlik

source: Camera
ru: Операторская работа
uz: Operatorlik

source: Editing
ru: Монтаж
uz: Montaj

source: Sound
ru: Звук
uz: Tovush

source: Art
ru: Художественный отдел
uz: Badiiy boʻlim

source: Costume & Make-Up
ru: Костюмы и грим
uz: Kostyum va grim

source: Visual Effects
ru: Визуальные эффекты
uz: Vizual effektlar

source: Lighting
ru: Освещение
uz: Yoritish

source: Creation
ru: Создание
uz: Yaratuvchilik

source: Actors
ru: Актёры
uz: Aktyorlar

source: Actor
ru: Актёр
uz: Aktyor

source: Director
ru: Режиссёр
uz: Rejissyor

source: Creator
ru: Создатель
uz: Yaratuvchi

source: Producer
ru: Продюсер
uz: Prodyuser

source: Executive Producer
ru: Исполнительный продюсер
uz: Ijrochi prodyuser

source: Co-Executive Producer
ru: Соисполнительный продюсер
uz: Ijrochi hamprodyuser

source: Co-Producer
ru: Сопродюсер
uz: Hamprodyuser

source: Associate Producer
ru: Ассоциированный продюсер
uz: Yordamchi prodyuser

source: Supervising Producer
ru: Главный продюсер
uz: Bosh prodyuser

source: Consulting Producer
ru: Продюсер-консультант
uz: Maslahatchi prodyuser

source: Visual Effects Producer
ru: Продюсер визуальных эффектов
uz: Vizual effektlar prodyuseri

source: Screenplay
ru: Сценарий
uz: Ssenariy

source: Writer
ru: Сценарист
uz: Ssenariynavis

source: Story
ru: Автор истории
uz: Hikoya muallifi

source: Teleplay
ru: Телесценарий
uz: Telessenariy

source: Story Editor
ru: Редактор сценария
uz: Ssenariy muharriri

source: Executive Story Editor
ru: Главный редактор сценария
uz: Bosh ssenariy muharriri

source: Editor
ru: Монтажёр
uz: Montajchi

source: Assistant Editor
ru: Ассистент монтажёра
uz: Montajchi yordamchisi

source: First Assistant Editor
ru: Первый ассистент монтажёра
uz: Montajchining birinchi yordamchisi

source: Sound Editor
ru: Звукомонтажёр
uz: Tovush montajchisi

source: Supervising Sound Editor
ru: Главный звукомонтажёр
uz: Bosh tovush montajchisi

source: Sound Effects Editor
ru: Монтажёр звуковых эффектов
uz: Tovush effektlari montajchisi

source: Dialogue Editor
ru: Монтажёр диалогов
uz: Dialog montajchisi

source: Music Editor
ru: Музыкальный редактор
uz: Musiqa muharriri

source: Visual Effects Editor
ru: Монтажёр визуальных эффектов
uz: Vizual effektlar montajchisi

source: Original Music Composer
ru: Композитор
uz: Bastakor

source: Songs
ru: Песни
uz: Qoʻshiqlar

source: Musician
ru: Музыкант
uz: Musiqachi

source: Theme Song Performance
ru: Исполнение главной песни
uz: Asosiy qoʻshiq ijrosi

source: Director of Photography
ru: Оператор-постановщик
uz: Bosh operator

source: Camera Operator
ru: Оператор
uz: Kamera operatori

source: First Assistant Camera
ru: Первый ассистент оператора
uz: Operatorning birinchi yordamchisi

source: Still Photographer
ru: Фотограф на съёмочной площадке
uz: Suratga olish maydoni fotografi

source: First Assistant Director
ru: Первый ассистент режиссёра
uz: Rejissyorning birinchi yordamchisi

source: Second Assistant Director
ru: Второй ассистент режиссёра
uz: Rejissyorning ikkinchi yordamchisi

source: Casting
ru: Кастинг
uz: Kasting

source: Production Design
ru: Художник-постановщик
uz: Bosh rassom

source: Art Direction
ru: Художественное руководство
uz: Badiiy rahbarlik

source: Assistant Art Director
ru: Ассистент художника-постановщика
uz: Bosh rassom yordamchisi

source: Set Decoration
ru: Декоратор
uz: Dekorator

source: Set Dresser
ru: Оформитель декораций
uz: Dekoratsiya bezovchisi

source: Set Designer
ru: Художник по декорациям
uz: Dekoratsiya rassomi

source: Storyboard Artist
ru: Художник раскадровки
uz: Kadrlar taxtasi rassomi

source: Background Designer
ru: Художник по фонам
uz: Fon rassomi

source: Painter
ru: Художник-живописец
uz: Rassom

source: Costume Design
ru: Художник по костюмам
uz: Kostyum rassomi

source: Costume Supervisor
ru: Руководитель костюмерного цеха
uz: Kostyumlar boʻlimi rahbari

source: Costumer
ru: Костюмер
uz: Kostyumer

source: Set Costumer
ru: Костюмер на площадке
uz: Maydon kostyumeri

source: Makeup Artist
ru: Гримёр
uz: Grimchi

source: Hairstylist
ru: Парикмахер-стилист
uz: Soch stilisti

source: Sound Designer
ru: Саунд-дизайнер
uz: Tovush dizayneri

source: Sound Re-Recording Mixer
ru: Звукорежиссёр перезаписи
uz: Tovushni qayta yozish rejissyori

source: Foley Artist
ru: Артист по шумам
uz: Shovqin effektlari ijrochisi

source: Boom Operator
ru: Оператор микрофона-«удочки»
uz: Mikrofon operatori

source: ADR Mixer
ru: Звукорежиссёр дубляжа
uz: Dublyaj tovush rejissyori

source: Visual Effects Supervisor
ru: Супервайзер визуальных эффектов
uz: Vizual effektlar nazoratchisi

source: Visual Effects Coordinator
ru: Координатор визуальных эффектов
uz: Vizual effektlar koordinatori

source: Digital Compositor
ru: Цифровой композитор
uz: Raqamli kompozitor

source: Compositor
ru: Специалист по композитингу
uz: Kompozitsiya mutaxassisi

source: Compositing Artist
ru: Художник по композитингу
uz: Kompozitsiya rassomi

source: CG Supervisor
ru: Супервайзер компьютерной графики
uz: Kompyuter grafikasi nazoratchisi

source: VFX Artist
ru: Художник по визуальным эффектам
uz: Vizual effektlar rassomi

source: Special Effects
ru: Спецэффекты
uz: Maxsus effektlar

source: Special Effects Technician
ru: Техник по спецэффектам
uz: Maxsus effektlar texnigi

source: Animation
ru: Анимация
uz: Animatsiya

source: Animation Director
ru: Режиссёр анимации
uz: Animatsiya rejissyori

source: Key Animation
ru: Ведущий аниматор
uz: Yetakchi animator

source: Opening/Ending Animation
ru: Анимация заставок
uz: Boshlanish/tugash animatsiyasi

source: Modeling
ru: Моделирование
uz: Modellashtirish

source: Stunts
ru: Трюки
uz: Tryuklar

source: Stunt Double
ru: Дублёр-каскадёр
uz: Dublyor-kaskadyor

source: Stunt Coordinator
ru: Координатор трюков
uz: Tryuklar koordinatori

source: Stunt Driver
ru: Каскадёр-водитель
uz: Kaskadyor-haydovchi

source: Utility Stunts
ru: Вспомогательные трюки
uz: Yordamchi tryuklar

source: Electrician
ru: Электрик
uz: Elektrchi

source: Lighting Technician
ru: Осветитель
uz: Yoritish texnigi

source: Gaffer
ru: Главный осветитель
uz: Bosh yoritish ustasi

source: Grip
ru: Грип

source: Key Grip
ru: Главный грип
uz: Bosh grip

source: Driver
ru: Водитель
uz: Haydovchi

source: Script Supervisor
ru: Скрипт-супервайзер
uz: Ssenariy nazoratchisi

source: Unit Production Manager
ru: Директор группы
uz: Guruh direktori

source: Production Manager
ru: Руководитель производства
uz: Ishlab chiqarish rahbari

source: Production Supervisor
ru: Супервайзер производства
uz: Ishlab chiqarish nazoratchisi

source: Production Coordinator
ru: Координатор производства
uz: Ishlab chiqarish koordinatori

source: Production Assistant
ru: Ассистент по производству
uz: Ishlab chiqarish yordamchisi

source: Location Manager
ru: Менеджер по локациям
uz: Lokatsiyalar menejeri

source: Property Master
ru: Реквизитор
uz: Rekvizitchi

source: Thanks
ru: Благодарности
uz: Minnatdorchilik

source: Rumored
ru: По слухам
uz: Mish-mishlar bor

source: Planned
ru: Запланирован
uz: Rejalashtirilgan

source: In Production
ru: В производстве
uz: Ishlab chiqarilmoqda

source: Post Production
ru: Постпродакшн
uz: Postprodaksiya

source: Canceled
ru: Отменён
uz: Bekor qilingan

source: Returning Series
ru: Сериал продолжается
uz: Davom etayotgan serial

source: Ended
ru: Завершён
uz: Tugagan

source: Pilot
ru: Пилот

source: Page not found — Theoria
ru: Страница не найдена — Theoria
uz: Sahifa topilmadi — Theoria

source: This page doesn’t exist.
ru: Такой страницы нет.
uz: Bunday sahifa mavjud emas.

source: The link may be broken, or the page may have been moved or removed.
ru: Возможно, ссылка неверна, а страницу переместили или удалили.
uz: Havola buzilgan yoki sahifa koʻchirilgan yoxud oʻchirilgan boʻlishi mumkin.

source: Back to homepage
ru: На главную
uz: Bosh sahifaga qaytish

source: Theoria — a movie catalog measured end to end: every movie, cast member and rating read straight out of a star-schema warehouse.
ru: Theoria — каталог фильмов, измеренный от начала до конца: каждый фильм, актёр и рейтинг прочитаны прямо из хранилища данных со схемой «звезда».
uz: Theoria — boshidan oxirigacha oʻlchangan film katalogi: har bir film, aktyor va reyting “yulduz” sxemali maʼlumotlar omboridan bevosita olinadi.

source: Skip to content
ru: Перейти к содержимому
uz: Mazmunga oʻtish

source: Main
ru: Главное меню
uz: Asosiy menyu

source: Your account
ru: Ваш аккаунт
uz: Hisobingiz

# language switcher
source: Language
ru: Язык
uz: Til

source: Switch theme
ru: Сменить тему
uz: Mavzuni almashtirish

source: Theoria — a movie catalog measured end to end.
ru: Theoria — каталог фильмов, измеренный от начала до конца.
uz: Theoria — boshidan oxirigacha oʻlchangan film katalogi.

source: Source · TMDB
ru: Источник · TMDB
uz: Manba · TMDB

source: Are you sure?
ru: Вы уверены?
uz: Ishonchingiz komilmi?

source: No, stay
ru: Нет, остаться
uz: Yoʻq, qolaman

source: Yes, sign out
ru: Да, выйти
uz: Ha, chiqaman

source: Film guide
ru: Помощник по фильмам
uz: Film yordamchisi

source: Close
ru: Закрыть
uz: Yopish

source: What would you like to watch?
ru: Что хотите посмотреть?
uz: Nima koʻrmoqchisiz?

source: Pick for tonight
ru: Выбор на вечер
uz: Bugun kechqurun uchun tanlov

source: Find by mood
ru: Подбор по настроению
uz: Kayfiyat boʻyicha topish

source: Surprise me
ru: Удивите меня
uz: Meni hayratga soling

source: Message the film guide
ru: Сообщение помощнику
uz: Yordamchiga xabar

source: Describe your mood
ru: Опишите настроение
uz: Kayfiyatingizni tasvirlang

source: Send message
ru: Отправить сообщение
uz: Xabar yuborish

source: Send
ru: Отправить
uz: Yuborish

source: Get a film pick
ru: Подобрать фильм
uz: Film tanlash
